apiVersion: v1
kind: Secret
metadata:
  name: example-db-secret
type: Opaque
data:
  DB_USER: [BASE64 MYSQL DATABASE USERNAME FOR APPLICATION]
  DB_PASSWORD: [BASE64 MYSQL DATABASE PASSWORD FOR APPLICATION]